# spring-boot-demo

./: Dockerfile  docker-compose.yml  pom.xml  wait-for-redis.sh
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
